# The HTTPS server listens on this port
https-port: 8443
# The HTTP server listens on this port
http-port: 8080
# The HTTP server redirects requests to the HTTPS server. The client will request the same resource on this port via HTTPS. It could be a different port than the port the HTTPS server was started on (https-port), since we might have an iptable rule that maps port 443 to https-port
https-redirect-port: 8443

tls-private-key: cert/privkey.pem
tls-public-certificate: cert/fullchain.pem
# Where the Let's Encrypt certbot puts files for the ACME challenge
acme-challenge-webroot: web_files

lakipea-version: 0.0.1
